{
  "name": "create-async-saga",
  "version": "2.1.3",
  "description": "Like readux-toolkit's createAsyncThunk, but for saga",
  "main": "./dist/index.js",
  "repository": "https://github.com/franckLdx/create-async-saga.git",
  "author": "<franck.ledoux.pro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nanoid": "3.1.23"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "eslint": "7.29.0",
    "install-peers-cli": "^2.2.0",
    "jest": "27.0.4",
    "redux-saga-test-plan": "^4.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "27.0.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.4"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "redux-saga": "^1.1.3"
  },
  "scripts": {
    "prepare": "install-peers",
    "build": "rimraf ./dist && tsc",
    "test": "jest"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "typescript",
    "javascript",
    "react",
    "redux",
    "react-redux",
    "redux-toolkit",
    "redux",
    "saga",
    "redux-saga",
    "createAsyncThunk",
    "createAsyncSaga"
  ]
}
